# ShopBridge

./: README.md  ShopBridge.sln  ShopBridge_Implementation_Details.docx
DataAccess/: DBLogger.cs  DBOperations.cs  ShopBridge.DataAccess.csproj
ShopBridge/: ShopBridge.ApiServices.csproj
ShopBridge.BusinessAccess/: ShopBridge.BusinessAccess.csproj
ShopBridge.BusinessAccess/Interface/: IItemBO.cs
ShopBridge.BusinessAccess/Operations/: ItemBO.cs
ShopBridge.Database/: ShopBridge.Database.jfm  ShopBridge.Database.refactorlog  ShopBridge.Database.sqlproj
ShopBridge.Database/dbo/Stored Procedures/: USP_ITME_GET.sql
ShopBridge.Database/dbo/Tables/: tbl_Config_Page_Action_Map.sql  tbl_Config_Role_Page_Action_Map.sql  tbl_Config_Role_User_Map.sql  tbl_Log.sql  tbl_MASTER_ROLE.sql  tbl_Master_Action.sql  tbl_Master_Item.sql  tbl_Master_Item_Category.sql  tbl_Master_Page.sql  tbl_master_users.sql
ShopBridge.Models/: Action.cs  FilterCriteria.cs  Item.cs  ItemCategoty.cs  OperationHelper.cs  Page.cs  ProcessFields.cs  Role.cs  ShopBridge.Models.csproj  User.cs  XMLCast.cs
ShopBridge.Tests/: ShopBridge.Tests.csproj
ShopBridge.Tests/Properties/: AssemblyInfo.cs
ShopBridge/Controllers/: ItemController.cs
ShopBridge/Properties/: AssemblyInfo.cs
