<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\ShopBridge.DataAccess.csproj" />
    <ProjectReference Include="..\ShopBridge.Models\ShopBridge.Models.csproj" />
  </ItemGroup>

</Project>
